<!DOCTYPE html>
<html>

{% load static %}
<head>
    <meta charset="UTF-8">
    <title>Main</title>
    <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <link href="{% static "Dictionary/base.css" %}" rel="stylesheet">
</head>

<style>
    body {
        background-blend-mode: multiply,multiply;
        background-image: linear-gradient(to right, #eea2a2 0%, #bbc1bf 19%, #57c6e1 42%, #b49fda 79%, #7ac5d8 100%);
        background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
        background-image: linear-gradient(to right, #667eea 0%, #764ba2 100%);
        background-size: 100% 100%;
        margin: 0px;
        padding: 0px;
    }

    .title-h1 {
        /* font-family: 'Luckiest Guy', cursive; */
        font-family: Verdana,Geneva,sans-serif;
        font-size: 70px; 
        text-align: center;
        text-shadow: 0 0 3px #111111, 0 0 5px #111111;
        margin: 0px;
        padding: 80px;
        color: whitesmoke;
        background-image: url("{% static "Dictionary/logo.jpg" %}");
    }
    
</style>
<body>
    <header>
        <h1 class="title-h1">Dictionary</h1>
    </header>
    <div id="s_box">
        <form method="GET" action="/search">
            <input type="text" name="q" placeholder="Enter Word">
            <input class="button" type="submit" value="Search">
        </form>
    </div>

    <div class="maincont">
        {% block content %}
        {% endblock %}        
    </div>
    
    <footer>
        <b>Pratyus and Chetan - XII B</b>, KV JNU
    </footer>

</body>
</html>
